<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Professional cleaning services for homes and offices. Reliable, affordable, and efficient solutions tailored to your needs.">
  <meta name="keywords" content="cleaning services, home cleaning, office cleaning, professional cleaners">
  <meta name="author" content="Cleanings.Services">
  <meta name="robots" content="index, follow">
  <title>Professional Cleaning Services | Cleanings.Services</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  
  <style>
    html,
    body {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;

      margin: 0;
      background-color: #FBFAFF;
    }

    .hero {
      background-image: url('./MainPicture.svg');

      height: 90vh;
      background-position: right bottom;
      background-size: contain;
      background-repeat: no-repeat;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-left: 100px;
    }

    .hero-header {
      margin: 0;
      font-size: 90px;
      font-weight: 800;
      color: #292C60;
    }

    .hero-header span {
      color: #3760FF;
    }

    .hero p {
      font-size: 27px;
      color: #292C60;
    }

    button {
      font-size: 20px;
      font-weight: 600;

      padding: 15px 25px;
      border-radius: 34px;
      cursor: pointer;
      transition: opacity 0.3s ease;
    }

    button:hover {
      opacity: 0.8;
    }

    button.contained {
      background-color: #3760FF;
      color: white;
      border: none;
    }

    button.outlined {
      background-color: white;
      color: #3760FF;
      border: 2px solid #3760FF;
    }

    .flex {
      display: flex;
      gap: 10px;
      flex-direction: row;
    }

    .form {
      justify-content: center;
    }

    .form-container {
      padding-top: 15px;
      border-radius: 20px;
      background-color: white;
      width: 43%;
      box-shadow: #292c602f 0px 5px 15px;
    }
  </style>
</head>

<body>
  <!-- <header>
    <h1>Welcome to Cleanings.Services</h1>
  </header> -->
  <main>
    <div class="hero">
      <h1 class="hero-header"><span>Clean</span> <br> with open <br> heart 💙</h1>

      <p>Regular Cleaning for Homes & Offices <br> in <b>Toronto</b> </p>

      <div class="flex">
        <button class="contained">Book Online</button>
        <button class="outlined">Calculate Price</button>
      </div>
    </div>

    <div class="form flex">
      <div class="form-container">
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSestrP5vDVBtpIGiHZhnQ_gQpQ9lY-NWbRHDP00dG2I-5qShA/viewform?embedded=true"
          width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Uploading...</iframe>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Cleanings.Services. All rights reserved.</p>
  </footer>
</body>

</html>
